{
  "name": "react-jsx-highcharts",
  "version": "1.2.5",
  "description": "Highcharts charts built using React components",
  "main": "packages/react-jsx-highcharts/dist/react-jsx-highcharts.min.js",
  "files": [
    "dist",
    "src"
  ],
  "author": "Will Hawker",
  "contributors": [
    { "name": "Alex Mayants", "url": "https://github.com/AlexMayants" }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whawker/react-jsx-highcharts.git"
  },
  "bugs": "https://github.com/whawker/react-jsx-highcharts/issues",
  "homepage": "https://github.com/whawker/react-jsx-highcharts",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "highcharts",
    "highstock",
    "chart",
    "charts",
    "graphs",
    "visualization",
    "data"
  ],
  "devDependencies": {
  
  },
  "dependencies": {
    "immutable-is": "^3.7.6",
    "is-immutable": "^1.0.1",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "highcharts": "^5.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "prop-types": "^15.0.0"
  }
}
