{
  "name": "react-jsx-highcharts-examples",
  "private": true,
  "version": "0.0.1",
  "description": "Highcharts charts built using React components - examples",
  "scripts": {
    "build:examples": "rm -rf ./*/bundle.js && ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Will Hawker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whawker/react-jsx-highcharts.git"
  },
  "bugs": "https://github.com/whawker/react-jsx-highcharts/issues",
  "homepage": "https://github.com/whawker/react-jsx-highcharts",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "lodash": "^4.17.5",
    "prop-types": "^15.0.0",
    "re-resizable": "^6.4.0",
    "react-prism": "^4.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react-responsive": "^8.1.0"
  },
  "browserslist": [
    "ie >= 11"
  ]
}
